# environment settting
spring.profiles.active=dev

# related app
spring.application.name="MyApp";

# related aws
cloud.aws.credentials.accessKey=**********
cloud.aws.credentials.secretKey=**********
cloud.aws.credentials.instanceProfile=true

#related caches
spring.thymeleaf.cache=false
spring.template.cache=false

# face book
spring.social.facebook.appId=**********
spring.social.facebook.appSecret=**********