buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
      mavenCentral()
      // maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
	  maven { url "https://repo.spring.io/libs-milestone" }
     
     }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'spring-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-parent")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-test")
    
    // web
    compile("org.springframework.boot:spring-boot-starter-web")
    // batch
    compile("org.springframework.boot:spring-boot-starter-batch")
    
    // mongo
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.mongodb:mongo-java-driver")
    
    // lombok
    compile("org.projectlombok:lombok:1.16.4")
    
    // template change to use my thymleaf
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.unbescape:unbescape:1.1.1.RELEASE');
    //compile('net.sourceforge.nekohtml:nekohtml:1.9.22')

    //	session
    compile("org.springframework.session:spring-session:1.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis:1.2.4.RELEASE")
	compile("org.springframework.session:spring-session-data-redis:1.0.1.RELEASE")
    compile("org.springframework.data:spring-data-redis:1.4.1.RELEASE")
    compile("redis.clients:jedis:2.4.1")

    //  face book
    compile("org.springframework.social:spring-social-facebook")
	
	//	standford
	compile('edu.stanford.nlp:stanford-parser:3.5.2')
	compile('edu.stanford.nlp:stanford-corenlp:3.5.2')
	compile('edu.stanford.nlp:stanford-corenlp:3.5.2:models')
	compile('edu.washington.cs.knowitall.stanford-corenlp:stanford-parse-models:1.3.2')
	
	//	JMS
	compile('org.springframework:spring-jms:4.2.2.RELEASE')
	compile('org.apache.activemq:activemq-broker:5.12.1')

	// Rabbit MQ with JMS
	compile("org.springframework.boot:spring-boot-starter-amqp")

	//	mahout
	compile("org.apache.mahout:mahout-core:0.9")
    
    //	aws
    //compile('org.springframework.cloud:spring-cloud-starter:1.0.1.RELEASE')
    //compile('org.springframework.cloud:spring-cloud-aws-context:1.0.1.RELEASE')
    //compile('org.springframework.cloud:spring-cloud-aws-autoconfigure:1.0.1.RELEASE')
    
    //	security
	//compile('org.springframework.boot:spring-boot-starter-security')
	
    //  thymeleaf
	// for this time , this referes local project
	// org.thymeleaf:thymeleaf:2.1.4.RELEASE
    //compile('ognl:ognl:3.0.8');
    //compile('org.unbescape:unbescape:1.1.0.RELEASE')
    //compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.2.3.RELEASE');
    //compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7');
    /*compile("org.springframework.boot:spring-boot-starter-thymeleaf"){
	    // this setting is for the local debugging thymeleaf
	    exclude group: 'org.thymeleaf', module: 'thymeleaf-spring4'
	    exclude group: 'org.thymeleaf', module: 'thymeleaf'
    }*/
    testCompile("junit:junit")
}

configurations {
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

springBoot {
  mainClass = "demo.SpringDemoApplication"
}
