buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
       mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
     }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'spring-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-parent")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-test")
    
    // template
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // mongo
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.mongodb:mongo-java-driver")
    // batch
    compile("org.springframework.boot:spring-boot-starter-batch")
    // lombok
    compile("org.projectlombok:lombok:1.16.4")
    
    //	session
    compile("org.springframework.session:spring-session:1.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis:1.2.4.RELEASE")
	compile("org.springframework.session:spring-session-data-redis:1.0.1.RELEASE")
    compile("org.springframework.data:spring-data-redis:1.4.1.RELEASE")
    compile("redis.clients:jedis:2.4.1")

    
    //	aws
    //'org.springframework.cloud:spring-cloud-starter:1.0.1.RELEASE'こんなんもあるな
    //compile("org.springframework.cloud:spring-cloud-aws-context:1.0.1.RELEASE")
    //compile("org.springframework.cloud:spring-cloud-aws-autoconfigure:1.0.1.RELEASE")
    
    //	security
	//compile("org.springframework.boot:spring-boot-starter-security")

    
   
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

springBoot {
  mainClass = "demo.SpringDemoApplication"
}
