# environment settting
spring.profiles.active=dev

# related app
spring.application.name="MyApp";

# related aws
cloud.aws.credentials.accessKey=**********
cloud.aws.credentials.secretKey=**********
cloud.aws.credentials.instanceProfile=true

# thymeleaf
#spring.thymeleaf.cache=false
#spring.template.cache=false
#spring.thymeleaf.mode=HTML5

# face book
spring.social.facebook.appId=**********
spring.social.facebook.appSecret=**********

# lang
lang.default.lang=en
lang.default.locale=us